preload = ~/configuration/images/background.jpg
wallpaper = eDP-2, ~/configuration/images/background.jpg
wallpaper = HDMI-A-1, ~/configuration/images/background.jpg


#Pillars of creation#
# preload = ~/configuration/images/pillars_of_creation.png
# wallpaper = eDP-2, ~/configuration/images/pillars_of_creation.png
# wallpaper = HDMI-A-1, ~/configuration/images/pillars_of_creation.png

