// -*- mode: jsonc -*-
{
  //General settings
  //Position TOP
  "layer": "top", // Waybar at top layer

  //Postion Bottom
  //"layer": "bottom", // Waybar at top layer
  //"margin-top": 1,
  //"margin-bottom": 0,
  //"position": "bottom", // Waybar position (top|bottom|left|right)

  "spacing": 2, // Gaps between modules (4px)
  "include":["~/configuration/.config/hypr/waybar/modules.json"],
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "mpd"
    //"wlr/taskbar",
    //"hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    //"power-profiles-daemon",
    //"cpu",
    //"memory",
    //"temperature",
    "battery",
    "battery#bat2",
  ],
}


